
name: Manual workflow - test
on:
  workflow_dispatch:

jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set Git config
        run: |
          git config --local user.email "madjid.djennane@outlook.fr"
          git config --local user.name "Madjid-Djennane"
      
      - name: Set env
        run: |
          echo "release=$(git describe --tags  `git rev-list --tags --max-count=1`)" >> $GITHUB_ENV
      
      - name: Test
        run: | 
          echo "${{ env.release }}"
